VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Hawkish Compagny'),
        StringStruct(u'FileDescription', u'Friendly Amazing app'),
        StringStruct(u'FileVersion', u'5.0.0.0.5489 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'Sordeal'),
        StringStruct(u'LegalCopyright', u'\xa9 Hawkish Team all right reserved.'),
        StringStruct(u'OriginalFilename', u'main.py'),
        StringStruct(u'ProductName', u'Hawkish ethical hacking\xae System'),
        StringStruct(u'ProductVersion', u'5.0.0.0.5489')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)